<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#Body {
	position: absolute;
	left: 44px;
	top: 29px;
	width: 243px;
	height: 297px;
	z-index: 1;
	background-color: #DADADA;
	border-radius: 15px
}
#Title {
	position: absolute;
	left: 12px;
	top: 8px;
	width: 223px;
	height: 43px;
	z-index: 2;
	font-family: Leelawadee UI;
	font-size: 24px;
	border-bottom-width: 2px;
	border-bottom-color: #646464;
	border-bottom-style: solid;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 54px;
	top: 76px;
	width: 224px;
	height: 186px;
	z-index: 3;
	
}
#apDiv4 {
	position: absolute;
	left: 55px;
	top: 273px;
	width: 225px;
	height: 36px;
	z-index: 4;
}
#FacebookLikesText {
	position: absolute;
	left: 8px;
	top: 253px;
	width: 127px;
	height: 34px;
	z-index: 3;
	font-family: Leelawadee UI;
	font-size: 18px;
	text-align: center
}
#FacebookLikes {
	position: absolute;
	left: 170px;
	top: 250px;
	width: 59px;
	height: 38px;
	z-index: 4;
	border-width: 2px;
	border-color: #646464;
	border-style: solid;
	background-color: #F2F2F2;
	border-radius: 15px;
}
#ReasonArea {
	position: absolute;
	left: 113px;
	top: 109px;
	width: 119px;
	height: 127px;
	z-index: 5;
	border-width: 2px;
	border-color: #646464;
	border-style: solid;
	background-color: #F2F2F2;
	border-radius: 15px;
	text-align: center;
}
#UntrustedBox {
	position: absolute;
	left: 14px;
	top: 64px;
	width: 77px;
	height: 27px;
	z-index: 6;
	font-family: Leelawadee UI;
	border-bottom-width: 2px;
	border-bottom-color: #646464;
	border-bottom-style: solid;
	text-align: center;
}
#Explanation {
	position: absolute;
	left: 8px;
	top: 107px;
	width: 97px;
	height: 131px;
	z-index: 7;
	font-family: Leelawadee UI;
	font-size: 13px;
	text-align: center;
}
#Offences {
	position: absolute;
	left: 147px;
	top: 63px;
	width: 77px;
	height: 27px;
	z-index: 6;
	font-family: Leelawadee UI;
	border-bottom-width: 2px;
	border-bottom-color: #646464;
	border-bottom-style: solid;
	text-align: center;
}
</style>
</head>

<body height="297px"; width="243px">
<div id="Body">
<style type="text/css">
#Body {
	position: absolute;
	left: 44px;
	top: 29px;
	width: 243px;
	height: 297px;
	z-index: 1;
	background-color: #DADADA;
	border-radius: 15px
}
</style>
 <div id="Title">Fake News Detector</div>
<div id="FacebookLikesText">Facebook Likes</div>
<div id="FacebookLikes"></div>
<div id="ReasonArea"></div>
<div id="UntrustedBox">Untrusted</div>
<div id="Explanation">After careful consideration the source has unfortunatly been catergorised as untrusted.</div>
<div id="Offences">Offences</div> 
</div>

</body>
</html>
